VITE_SUPABASE_PROJECT_ID="mnrlcwjnmgixfrbckjei"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ucmxjd2pubWdpeGZyYmNramVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNjQwOTIsImV4cCI6MjA4NDg0MDA5Mn0.UwCFl4kjxXHb9M88uDJg2_4CKmA-59nYopI3pviXAnc"
VITE_SUPABASE_URL="https://mnrlcwjnmgixfrbckjei.supabase.co"
